


[EMAIL]
#
mail_host = smtp.163.com
mail_user = xiaoaidehua@163.com
mail_pass = 123qwe
mail_port = 465
sender = xiaoaidehua@163.com
receiver = 974493159@qq.com
subject = python-UI-test-report
content = "UI自动化测试框架已经生成，请查收附件！"
testuser = Someone
on_off = 1

[SCREEN]
#1为打开截图功能，0为关闭截图功能
switch = on

[APP]
appPackage = "com.ss.android.article.news"
appActivity = "com.ss.android.article.news.activity.MainActivity"

[PLATFORM]
deviceName = "127.0.0.1:21503"
platformName = "Android"
platformVersion = "5.1.1"
noReset = True
unicodeKeyboard = True

